# overlay path
input_overlay = "~/.config/retroarch/overlay/handheld/ngpc.cfg"

# aspect ratio
aspect_ratio_index = "23"
video_force_aspect = "true"
video_scale_integer = "false"

# common overlay parameters
input_overlay_hide_in_menu = "false"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"

# video message
video_font_size = "28.000000"
video_message_color = "ffff00"
video_message_pos_x = "0.255000"
video_message_pos_y = "0.135000"

# viewport
custom_viewport_x = "477"
custom_viewport_y = "52"
custom_viewport_width = "966"
custom_viewport_height = "895"